<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sophie Townsend - naturally beautiful wedding flowers</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="Naturally beautiful wedding flowers from Bournemouth Dorset florist" />
		<meta name="keywords" content="Wedding Flowers Florist Bournemouth Poole New Forest Dorset Hampshire Wiltshire South West South East Designer Beautiful Bespoke Personal Natural Vintage Boutique" />
		<link href="layout.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="imageUtilities.js"></script> 
	</head>
	<body onLoad="initCrossfade('imageForeground',5,'imageBackground')">  
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MMRJNX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMRJNX');</script>
<!-- End Google Tag Manager -->

	<div id="wrapper">
			<div id="header">
				<div id="header-image-left"></div>
				<div id="header-image-right"></div>
			</div>                 
			<div id="main">
				<div id="spacer"></div>
				<div id="navigation">
					<ul>
						<li class="active">Home</a></li>
						<li><a href="about.html">About Sophie</a></li>
						<li><a href="gallery0.html">Gallery</a></li>
						<li><a href="sustainability.html">Sustainability</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact Sophie</a></li>
					</ul>
					<a href="http://www.facebook.com/SophieTownsendFlowers">
					    <img src="images/facebook_button.jpg" alt="Visit Sophie on Facebook" />
					</a>
					<a href="http://www.pinterest.com/sophieatownsend/sophie-townsend-wedding-flowers">
					    <img src="images/pinterest_button.jpg" alt="Visit Sophie on Pinterest" />
					</a>
				</div> <!-- end of navigation -->
				<div id="content">
					<div id="features">
					    <div id="current_feature">
						    <a href="feature0.html">
							    <h2>Featured Wedding</h2>
							    <p>
								    Lanny and Adam chose an intimate, vintage look for their flowers for their smart City wedding
							    </p>
							    <img src="images/features/0/0.jpg" alt="Lanny and Adam" />
							    <p>
								    Read more...
							    </p>
						    </a>
				        </div> <!-- end of current_feature -->
				        <div id="past_features">
					        <a href="past_features.html">
					            <h2>Previous featured weddings...</h2>
					        </a>
					    </div> <!-- End of feature_archive -->
					</div> <!-- End of feature -->
					<div id="scrollingImageContainer">
						<!--img src="images/home.png" alt="home page image" /-->
						<div id="imageBackground">
							<img src="images/slideshow/image0.jpg" id="imageForeground" alt="slideshow" />
							<p>
								Welcome to Sophie Townsend Flowers.
							<p>
							<p>So you're getting married? Congratulations! If you are looking for a personal and friendly florist service 
								that specialises in beautiful, natural flower designs, you've come to the right place. Why not take a look 
								around the website and <a href="contact.html">contact Sophie</a> for a free and no obligation consultation.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!--End of wrapper-->         
		<div id="footer">
			<p class="footer-text-left">Copyright &copy Sophie Townsend</p>
		</div>
	</body>
</html>
